# lets-talk

./: .gitignore  LetsTalk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LetsTalk/: Dockerfile  LetsTalk.csproj  Program.cs  appsettings.json
LetsTalk.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LetsTalk.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
LetsTalk.App/Converters/: ByteArrayToStringConverter.cs
LetsTalk.App/Models/: ChatConnection.cs  ContentMessageTemplateSelector.cs  MessageTemplateSelector.cs  RoomConnection.cs
LetsTalk.App/Pages/: AddChatPage.xaml  AddChatPage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
LetsTalk.App/Services/: ChatConnectionFactory.cs  ChatConnectionManager.cs  LetsTalkHubClient.cs  NavigationService.cs  RoomConnectionManager.cs
LetsTalk.App/ViewModels/: AddChatViewModel.cs  AddRoomViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomViewModel.cs
LetsTalk.App/Views/: ChatListView.xaml  ChatListView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContentMessageHeaderView.xaml  ContentMessageHeaderView.xaml.cs  ContentMessagewView.xaml  ContentMessagewView.xaml.cs  ImageContentView.xaml  ImageContentView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  TextPlainMessageView.xaml  TextPlainMessageView.xaml.cs
LetsTalk.Application/: AutoMapperProfile.cs  DependencyInjection.cs  LetsTalk.Application.csproj  MappingProfile.cs  Response.cs
LetsTalk.Application.Web/: DependencyInjection.cs  LetsTalk.Application.Web.csproj
LetsTalk.Application/Behaviors/: LoggingBehaviour.cs  UnhandledExceptionBehavior.cs
LetsTalk.Application/Interfaces/: IMapFrom.cs
LetsTalk.Application/Properties/: launchSettings.json
LetsTalk.Application/Repositories/: IApiResourceRepository.cs  IApiScopeRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs
LetsTalk.Application/Roles/: RoleDto.cs
LetsTalk.Application/Rooms/: RoomDto.cs
LetsTalk.Application/Security/: Authentication.cs
LetsTalk.Application/Services/: IAccessTokenProvider.cs  IAuthenticationManager.cs  IHubConnectionManager.cs  IJwtTokenProvider.cs  ILetsTalkHttpClient.cs  ILetsTalkHubClient.cs  ILetsTalkSettings.cs  IPasswordHandler.cs  ITokenProvider.cs  IUserStore.cs  IUserStoreDefaults.cs  IValidatorService.cs  LetsTalkHttpClient.cs  LetsTalkHubClient.cs  ValidatorService.cs
LetsTalk.Application/Users/: UserDto.cs
LetsTalk.BlazorApp/Client/: LetsTalk.BlazorApp.Client.csproj  Program.cs  _Imports.razor
LetsTalk.BlazorApp/Server/: LetsTalk.BlazorApp.Server.csproj  Program.cs
LetsTalk.ConsoleApp/: AccessTokenProvider.cs  App.cs  LetsTalk.ConsoleApp.csproj  MessageRecipient.cs  Program.cs
LetsTalk.ConsoleApp/Properties/: launchSettings.json
LetsTalk.Identity/: Dockerfile  LetsTalk.Identity.csproj  Program.cs  appsettings.json  docker-entrypoint.sh
LetsTalk.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
LetsTalk.Identity/Properties/: launchSettings.json
LetsTalk.Identity/Services/: BackchannelAuthenticationUserValidator.cs  ClientStore.cs  CustomAuthorizeRequestValidator.cs  RedirectUriValidator.cs  ResourceStore.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  UserStore.cs  UserStoreDefaults.cs
LetsTalk.Infrastructure/: DependencyInjection.cs  LetsTalk.Infrastructure.csproj  MongoBsonMapper.cs
LetsTalk.Infrastructure/Properties/: launchSettings.json
LetsTalk.Infrastructure/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  MongoEntityRepository.cs  MongoRepository.cs  MongoResourceRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
LetsTalk.Infrastructure/Services/: AuthenticationManager.cs  HubConnectionManager.cs  JwtTokenProvider.cs  LetsTalkHttpClient.cs  LetsTalkHubClient.cs  LetsTalkSettings.cs  PasswordHandler.cs  ValidationService.cs
LetsTalk.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LetsTalk.MauiApp.csproj  MauiProgram.cs
LetsTalk.MauiApp/Converters/: ByteArrayToStringConverter.cs
LetsTalk.MauiApp/Models/: ContentMessageTemplateSelector.cs  RoomConnection.cs
LetsTalk.MauiApp/Pages/: AddRoomPage.xaml  AddRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
LetsTalk.MauiApp/Services/: NavigationService.cs  RoomConnectionManager.cs
LetsTalk.MauiApp/ViewModels/: AddRoomViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoomViewModel.cs
LetsTalk.MauiApp/Views/: ContentMessageHeaderView.xaml  ContentMessageHeaderView.xaml.cs  ImageContentView.xaml  ImageContentView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  TextPlainMessageView.xaml  TextPlainMessageView.xaml.cs
LetsTalk.Shared/: DependencyInjection.cs  IAssemblyMarker.cs  LetsTalk.Shared.csproj
LetsTalk.Shared/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
LetsTalk.Shared/Chats/: Chat.cs  ChatDto.cs
LetsTalk.Shared/Dtos/: ChatDto.cs  RoleDto.cs  UserDto.cs
LetsTalk.Shared/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  UnknownException.cs
LetsTalk.Shared/Extensions/: LetsTalkDependencyInjection.cs  LiteDbOptions.cs
LetsTalk.Shared/Interfaces/: IAuthenticationManager.cs  IChatRepository.cs  IHubConnectionManager.cs  IHubConnectionMapper.cs  ILetsTalkHttpClient.cs  ILetsTalkHubClient.cs  ILetsTalkSettings.cs  IMapTo.cs  IPasswordHandler.cs  IRepository.cs  ITokenProvider.cs
LetsTalk.Shared/Messaging/: ChatMessage.cs  ConnectMessage.cs  LoginMessage.cs  (+10 more)
LetsTalk.WebApi/: Dockerfile  LetsTalk.WebApi.csproj  ProblemDetailsExtensions.cs  Program.cs  appsettings.json
(+639 files in other folders)
